<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom_SQL_Query (samples)' inline='true' name='federated.1l67qby107qe1710n2bnq1red02p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1bdytoz1scdnfq1gueacg0lcsfiw'>
            <connection CATALOG='publicdata' EXECCATALOG='innate-entry-293104' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='publicdata' schema='samples' server='' server-oauth='' username='sanket.sankry@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1bdytoz1scdnfq1gueacg0lcsfiw' name='bikeshare_trips' type='text'>SELECT * FROM `bigquery-public-data.san_francisco_bikeshare.bikeshare_trips`</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_number]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriber_type]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_subscription_type]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_birth_year]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_gender]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_share_for_all_trip]</local-name>
            <parent-name>[bikeshare_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Member_age' datatype='integer' name='[Calculation_614459912528584704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [member_birth_year]' />
      </column>
      <column aggregation='None' caption='Member_age (bin)' datatype='integer' name='[Member_age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_614459912528584704]' peg='0' size='0.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Member_age (bin)]' derivation='None' name='[none:Member_age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscriber_type]' derivation='None' name='[none:subscriber_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stationwise age groups(average)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member_age (bin)' />
        <param name='target' value='Stationwise age groups(average)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer vs subscriber total duration comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscriber_type]' derivation='None' name='[none:subscriber_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l67qby107qe1710n2bnq1red02p].[none:subscriber_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1l67qby107qe1710n2bnq1red02p].[sum:duration_sec:qk]' />
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:subscriber_type:nk]' />
              <lod column='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[avg:start_station_latitude:qk]</rows>
        <cols>[federated.1l67qby107qe1710n2bnq1red02p].[avg:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End trips at stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[end_station_id]' role='measure' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration_sec])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:end_station_name:nk]' />
              <size column='[federated.1l67qby107qe1710n2bnq1red02p].[cnt:end_station_id:qk]' />
              <text column='[federated.1l67qby107qe1710n2bnq1red02p].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Riding Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Riding Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[sum:duration_sec:qk]</rows>
        <cols>([federated.1l67qby107qe1710n2bnq1red02p].[yr:start_date:ok] / ([federated.1l67qby107qe1710n2bnq1red02p].[mn:start_date:ok] / [federated.1l67qby107qe1710n2bnq1red02p].[dy:start_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column datatype='string' name='[c_subscription_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[c_subscription_type]' derivation='None' name='[none:c_subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[sum:duration_sec:qk]</rows>
        <cols>[federated.1l67qby107qe1710n2bnq1red02p].[none:c_subscription_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column caption='Member_age' datatype='integer' name='[Calculation_614459912528584704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [member_birth_year]' />
            </column>
            <column-instance column='[Calculation_614459912528584704]' derivation='Avg' name='[avg:Calculation_614459912528584704:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[member_birth_year]' role='measure' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l67qby107qe1710n2bnq1red02p].[avg:Calculation_614459912528584704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l67qby107qe1710n2bnq1red02p].[avg:Calculation_614459912528584704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
            <column-instance column='[bike_share_for_all_trip]' derivation='Count' name='[cnt:bike_share_for_all_trip:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[bike_share_for_all_trip]' derivation='None' name='[none:bike_share_for_all_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:member_gender:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[none:bike_share_for_all_trip:nk]</rows>
        <cols>[federated.1l67qby107qe1710n2bnq1red02p].[cnt:bike_share_for_all_trip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:member_gender:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]' />
              <size column='[federated.1l67qby107qe1710n2bnq1red02p].[sum:duration_sec:qk]' />
              <text column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:member_gender:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]' />
              <wedge-size column='[federated.1l67qby107qe1710n2bnq1red02p].[cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:member_gender:nk]' to='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l67qby107qe1710n2bnq1red02p].[sum:duration_sec:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]</rows>
        <cols>([federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk] * [federated.1l67qby107qe1710n2bnq1red02p].[sum:duration_sec:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start trips at stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([duration_sec])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]' />
              <size column='[federated.1l67qby107qe1710n2bnq1red02p].[cnt:start_station_id:qk]' />
              <text column='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stationwise age groups(average)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column caption='Member_age' datatype='integer' name='[Calculation_614459912528584704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [member_birth_year]' />
            </column>
            <column aggregation='None' caption='Member_age (bin)' datatype='integer' name='[Member_age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_614459912528584704]' peg='0' size='0.5' />
            </column>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[member_birth_year]' role='measure' type='quantitative' />
            <column-instance column='[Member_age (bin)]' derivation='None' name='[none:Member_age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:Member_age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='40' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='42' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='44' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='46' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='48' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='50' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='52' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='54' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='56' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='58' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='60' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='62' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='64' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='66' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='68' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='70' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='72' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='74' />
              <groupfilter function='member' level='[none:Member_age (bin):ok]' member='76' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:Member_age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:Member_age (bin):ok]' />
              <lod column='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[avg:start_station_latitude:qk]</rows>
        <cols>[federated.1l67qby107qe1710n2bnq1red02p].[avg:start_station_longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1l67qby107qe1710n2bnq1red02p].[Member_age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stationwise gender comparision on map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column-instance column='[start_station_latitude]' derivation='Avg' name='[avg:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='Avg' name='[avg:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_gender]' role='dimension' type='nominal' />
            <column-instance column='[member_gender]' derivation='None' name='[none:member_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:member_gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:member_gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]' />
              <size column='[federated.1l67qby107qe1710n2bnq1red02p].[none:member_gender:nk]' />
              <lod column='[federated.1l67qby107qe1710n2bnq1red02p].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[avg:start_station_latitude:qk]</rows>
        <cols>[federated.1l67qby107qe1710n2bnq1red02p].[avg:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber vs Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query (samples)' name='federated.1l67qby107qe1710n2bnq1red02p' />
          </datasources>
          <datasource-dependencies datasource='federated.1l67qby107qe1710n2bnq1red02p'>
            <column datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[subscriber_type]' derivation='None' name='[none:subscriber_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subscriber_type]' role='dimension' type='nominal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l67qby107qe1710n2bnq1red02p].[sum:duration_sec:qk]</rows>
        <cols>[federated.1l67qby107qe1710n2bnq1red02p].[none:subscriber_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='33871' id='3' name='Riding Trend' w='43806' x='4917' y='5184' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
